# ===========================================
# 客户端环境变量（Vite 构建时注入）
# ===========================================

# --- Drizzle 远程数据库操作（db:studio、db:push） ---
CLOUDFLARE_ACCOUNT_ID=8e10071cee0ba0c9b1c7b4e7710c75b6
CLOUDFLARE_DATABASE_ID=e2a9b956-096b-4947-af6f-e3c162e5744a
CLOUDFLARE_D1_TOKEN=wN7Eiw60glUvwZFqxZkPiMQ5UCye0HKwZtCh7UTr

# --- 博客配置 ---
VITE_BLOG_TITLE=BRDKurin
VITE_BLOG_NAME=Hello, world!
VITE_BLOG_AUTHOR=BRD1111111
VITE_BLOG_DESCRIPTION=Hello, I'm BRD1111111. Welcome to my blog!
VITE_BLOG_GITHUB=https://github.com/hehe233
VITE_BLOG_EMAIL=brdkurinxiaoyi@qq.com

# --- Turnstile 人机验证（可选） ---
# 测试key见：https://developers.cloudflare.com/turnstile/troubleshooting/testing/
# VITE_TURNSTILE_SITE_KEY=your-turnstile-site-key

# --- Umami 统计（可选） ---
VITE_UMAMI_WEBSITE_ID=your-umami-website-id
